akka {
    loggers = [akka.event.slf4j.Slf4jLogger]
    loglevel = DEBUG

    actor {
        debug {
            lifecycle = on
            unhandled = on
        }
    }
}

rare-books {
    open-duration = 20 seconds
    close-duration = 5 seconds
    # 要创建的 librarian 被路由对象的数量.
    nbr-of-librarians = 5
    librarian {
        find-book-duration = 2 seconds
    }
}
