akka {
    actor {
        provider = "akka.remote.RemoteActorRefProvider"
        deployment {
            # 配置 guidebook actor pool.
            # 使用具有 5 个 instance 的内置轮询 pool.
            # 其他 router 类型还有如下几种
            # 随机池, random-pool
            # 均衡池, balancing-pool
            # 最小邮箱(空闲)池, smallest-mailbox-pool
            # 分散聚集池, scatter-gather-pool
            # 尾部断续池, tail-chopping-pool
            /guidebook {
                router = round-robin-pool
                nr-of-instances = 5
            }
        }
    }
    remote {
        enabled-transports = ["akka.remote.netty.tcp"]
        netty.tcp {
            hostname = "127.0.0.1"
            port = ${?PORT}
        }
    }
}
